{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./build-tests",
		"noEmit": false
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"],
	"exclude": ["build/**", "build-tests/**", "dist/**"]
}
